<!DOCTYPE HTML>
<html>
<head>
<title>Sledge</title>
<meta http-equiv="Content-Type" content="text/html;" />
<META http-equiv="Cache-Control" content="no-cache">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Expires" content="0">
<META charset="UTF-8">

<link id="foundationTheme" rel="stylesheet" type="text/css" href="defaultTheme/assets/css/appsledge.css"/>	

<!--*** stylesheet ***-->
<link rel="stylesheet" type="text/css" href="styles/theme.css"/>
<link rel="stylesheet" type="text/css" href="styles/formular.css"/>
<link rel="stylesheet" type="text/css" href="styles/main.css"/>
<link rel="stylesheet" type="text/css" href="styles/button.css"/>
<link rel="stylesheet" type="text/css" href="styles/editor.css"/>
<link rel="stylesheet" type="text/css" href="styles/builder.css"/>
<link rel="stylesheet" type="text/css" href="styles/structure.css"/>
<link rel="stylesheet" type="text/css" href="styles/navigator.css"/>
<link rel="stylesheet" type="text/css" href="src/views/actionsBar/actionsBar.css"/>
<link rel="stylesheet" type="text/css" href="src/views/themeRoller/styles.css"/>
<link rel="stylesheet" type="text/css" href="src/views/settings/styles.css"/>
<link rel="stylesheet" type="text/css" href="src/views/publish/styles.css"/>
<link rel="stylesheet" type="text/css" href="src/views/languages/styles.css"/>
<link rel="stylesheet" type="text/css" href="src/views/siteMap/styles.css"/>
<link rel="stylesheet" type="text/css" href="src/views/componentsCatalog/styles.css"/>
<link rel="stylesheet" type="text/css" href="src/views/mediaCatalog/styles.css"/>
<link rel="stylesheet" type="text/css" href="src/views/dashboard/style.css"/>
<link rel="stylesheet" type="text/css" href="src/views/iap/style.css"/>
<link rel="stylesheet" type="text/css" href="lib/awesomplete-gh-pages/awesomplete.css"/>
<link rel="stylesheet" type="text/css" href="lib/jqTree/jqtree.css"/>
<link rel="stylesheet" type="text/css" href="node_modules/quill/dist/quill.snow.css"/>
<!--*** fake responsive part ***-->
<link rel="stylesheet" type="text/css" href="defaultTheme/assets/sledge/foundation-fix.css"/>
<link id="foundationIcons" rel="stylesheet" type="text/css" href="defaultTheme/assets/foundation-icons/foundation-icons.css"/>

<!--*** framework css ***-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
<link rel="stylesheet" type="text/css" href="framework/components/row/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/view/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/title/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/space/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/header/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/header/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/simple-header/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/header-polaroid/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/header-polaroid/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/buttonset/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/feature/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/feature/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/text/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/link-dashboard/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/link-dashboard/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/orbit/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/orbit/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/thumbnail/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/card/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/footer-sitemap/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/footer-simplemap/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/footer-social/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/image/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/contact/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/mediaobject/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/image-full/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/links-list/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/testimonial/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/testimonial/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/testimonial-full/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/testimonial-full/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/marketing-section/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/marketing-section/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/full-marketing-section/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/full-marketing-section/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/buttons/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/video-link/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/simple-audio/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/album-audio/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/album-audio-list/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/circle-header/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/circle-header/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/progress/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/image-link/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/progress/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/images-patchwork/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/custom/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/style.css"/>

<!--*** components css ***-->
<link rel="stylesheet" type="text/css" href="src/components/responsiveSwitch/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/actionMask/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/popin/popin.css"/>
<link rel="stylesheet" type="text/css" href="src/components/dockMenu/dockMenu.css"/>
<link rel="stylesheet" type="text/css" href="src/components/dockPanel/dockPanel.css"/>
<link rel="stylesheet" type="text/css" href="src/components/componentsList/componentsList.css"/>
<link rel="stylesheet" type="text/css" href="src/components/actionZone/actionZone.css"/>
<link rel="stylesheet" type="text/css" href="src/components/colorSelector/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/imageSelector/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/viewSettings/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/longTextEditor/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/propertiesPanel/propertiesPanel.css"/>
<link rel="stylesheet" type="text/css" href="src/components/properties/background/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/properties/buttons/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/properties/vh/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/properties/text/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/properties/marketingicon/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/properties/carousel/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/properties/social/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/properties/custom/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/properties/links/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/properties/audio/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/properties/custom_content/style.css"/>
<link rel="stylesheet" type="text/css" href="src/components/properties/files/style.css"/>

<!--*** lib css ***-->
<link rel='stylesheet' href='node_modules/spectrum-colorpicker/spectrum.css' />

<!-- app -->
<script>
	var $sledge = {}
	var sledge = {}
</script>


<script language="JavaScript" src="lib/webcomponentsjs/webcomponents-loader.js"></script>
<!--<script language="JavaScript" src="node_modules/jquery/dist/jquery.min.js"></script>

<script language="JavaScript" src="defaultTheme/assets/js/app.js"></script>-->
<script language="JavaScript" src="defaultTheme/assets/js/app-sledge.js"></script>

<script language="JavaScript" src="lib/handlebars/handlebars.min.js"></script>
<script language="JavaScript" src="lib/pubsub-js/src/pubsub.js"></script>
<script language="JavaScript" src="lib/awesomplete-gh-pages/awesomplete.min.js"></script>
<script language="JavaScript" src="lib/ace/ace.js"></script>
<script language="JavaScript" src="node_modules/quill/dist/quill.min.js"></script>
<script language="JavaScript" src="src/componentsTemplates.js"></script>

<!-- test grid -->
<script src="node_modules/sortablejs/Sortable.min.js"></script>
<!--<script src="node_modules/lodash/lodash.min.js"></script>
<link rel="stylesheet" href="node_modules/gridstack/dist/gridstack.css" />
<script src="node_modules/gridstack/dist/gridstack.js"></script> -->


<!--*** framework tpl ***
<script language="JavaScript" src="framework/components/view/template.js"></script>-->
<!--<script language="JavaScript" src="framework/components/row/template.js"></script>
<script language="JavaScript" src="framework/components/title/template.js"></script>-->



<script src="lib/jquery-ui/jquery-ui.js"></script>
<script src='node_modules/spectrum-colorpicker/spectrum.js'></script>

<!--<script type="text/javascript" src="https://jspm.io/system@0.19.js"></script>-->
<script type="text/javascript" src="framework/node_modules/systemjs/dist/system.js"></script>

</head>
<body style="-webkit-app-region: drag;">

<div class="sd_main">
	<header class="sd_header"></header>
	<div class="sd_dashboard"></div>
	<div class="sd_editor"></div>
</div>
</body>

<script src="./dist/bundle_app.js"></script>
<script language="JavaScript" src="lib/jqTree/tree.jquery.js"></script>
<script type="text/javascript">
	/** framework **/
	// https://github.com/systemjs/plugin-babel 
  SystemJS.config({
	  map: {
	    'plugin-babel': 'framework/node_modules/systemjs-plugin-babel/plugin-babel.js',
	    'systemjs-babel-build': 'framework/node_modules/systemjs-plugin-babel/systemjs-babel-browser.js'
	  },
		transpiler: 'plugin-babel',
		packages: {
        '.': {
            defaultJSExtensions: 'js'
        }
    },
	  meta: {
      '*.js': {
        babelOptions: {
          es2015: false
        }
	    }
	  }
  });
	System.import("framework/src/main.js"); //framework root
</script>
</html>
