<!DOCTYPE HTML>
<html>
<head>
<title>Sledge</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<META http-equiv="Cache-Control" content="no-cache">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Expires" content="0">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">


<!--*** stylesheet ***-->
<!--*** framework css ***-->
<link id="foundationTheme" rel="stylesheet" type="text/css" href="defaultTheme/assets/css/app.css"/>
<link id="foundationIcons" rel="stylesheet" type="text/css" href="defaultTheme/assets/foundation-icons/foundation-icons.css"/>

<!--*** framework css ***-->
<link rel="stylesheet" type="text/css" href="framework/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/row/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/view/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/title/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/space/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/buttonSet/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/header/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/simple-header/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/feature/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/feature/style-fm.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/header-polaroid/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/header-polaroid/style-fm.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/header/style-fm.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/text/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/link-dashboard/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/link-dashboard/style-fm.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/orbit/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/orbit/style-fm.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/thumbnail/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/card/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/footer-sitemap/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/footer-simplemap/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/footer-social/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/image/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/contact/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/image-full/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/links-list/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/testimonial/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/testimonial/style-fm.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/testimonial-full/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/testimonial-full/style-fm.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/marketing-section/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/marketing-section/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/full-marketing-section/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/full-marketing-section/style-sd.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/buttons/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/video-link/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/simple-audio/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/album-audio/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/album-audio-list/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/circle-header/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/circle-header/style-fm.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/progress/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/progress/style-fm.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/image-link/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/images-patchwork/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/components/custom/style.css"/>
<link rel="stylesheet" type="text/css" href="framework/style.css"/>
<link rel="stylesheet" type="text/css" href="src/views/preview/preview.css"/>

<!-- app -->
<script>
	var $sledge = {}
	var sledge = {}
</script>
<script language="JavaScript" src="lib/webcomponentsjs/webcomponents-loader.js"></script>
<script language="JavaScript" src="defaultTheme/assets/js/app.js"></script>
<script language="JavaScript" src="lib/handlebars/handlebars.min.js"></script> <!-- <script src="/libs/handlebars.runtime.js"></script> pour le runtime ! -->
<script language="JavaScript" src="lib/pubsub-js/src/pubsub.js"></script>
<script language="JavaScript" src="src/componentsTemplates.js"></script>

<script type="text/javascript" src="framework/node_modules/systemjs/dist/system.js"></script>


</head>
<body style="margin:0"></body>

<script>
	// Patch for a Bug in v6.3.1
$(window).on('changed.zf.mediaquery', function() {
  $('.invisible').removeClass('invisible');
});
</script>
<script type="text/javascript">
	/** framework **/
	// https://github.com/systemjs/plugin-babel 
  SystemJS.config({
	  map: {
	    'plugin-babel': 'framework/node_modules/systemjs-plugin-babel/plugin-babel.js',
	    'systemjs-babel-build': 'framework/node_modules/systemjs-plugin-babel/systemjs-babel-browser.js'
	  },
		transpiler: 'plugin-babel',
		packages: {
        '.': {
            defaultJSExtensions: 'js'
        }
    },
	  meta: {
      '*.js': {
        babelOptions: {
          es2015: false
        }
	    }
	  }
  });
	System.import("framework/src/mainPreview.js"); //framework root
</script>
</html>
