<!DOCTYPE HTML>
<html>
<head>
<title>Banana</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<!--*** stylesheet ***-->
<link rel="stylesheet" type="text/css" href="styles/main.css"/>
<link rel="stylesheet" type="text/css" href="lib/jquery-ui/themes/base/jquery-ui.css"/>
<link id="foundation" rel="stylesheet" type="text/css" href="lib/foundation/css/foundation.css"/>

<script language="JavaScript" src="lib/webcomponentsjs/webcomponents.js"></script>
<script language="JavaScript" src="lib/jquery/dist/jquery.js"></script>
<script language="JavaScript" src="lib/jquery-ui/jquery-ui.js"></script>
<script language="JavaScript" src="lib/foundation/js/foundation/foundation.js"></script>
<script language="JavaScript" src="lib/jquery-ui/jquery-ui.js"></script>
<script language="JavaScript" src="lib/pubsub-js/src/pubsub.js"></script>
<script language="JavaScript" src="lib/handlebars/handlebars.min.js"></script>

<script language="JavaScript" src="src/components/space/space.js"></script>
<script language="JavaScript" src="src/components/essai/essai.js"></script>
<script language="JavaScript" src="src/components/title/title.js"></script>

<script language="JavaScript">

_componentsList = [
	{
		name: "space",
		tag : "bn-space"	
	},
	{
		name: "essai",
		tag : "bn-essai"	
	},
	{
		name: "title",
		tag : "bn-title"	
	}	
];

_configObject = {
	views: [
		{
			name: "start",
			html: '<div id="r1" class="row"><bn-space id="c1" class="medium-12 small-12 large-12 columns end"><div class="">SPACE<p>Component space</p></div></bn-space></div><div id="r2" class="row"><bn-space id="c2" class="medium-11 small-1 large-6 columns "><div class="">SPACE<p>Component space</p></div></bn-space><bn-essai id="c3" class="medium-1 small-11 large-6 columns end"><div class="">ESSAI<p>Component with button</p><button>cool !</button></div></bn-essai></div><div class="row" id="59a22382-25f9-4761-be37-fa4b45baf2fa18520151841781"><bn-title data-name="title" id="c45ca757-b00f-3478-375f-874ebe3928b218520151841781" class="columns large-12 medium-12 small-12" style="background-color: rgb(255, 255, 255);"><p>This is a title !</p></bn-title></div>',
			type: "single",
			id: "start",
			layout: [
				{
					id: "r1",
					cells: [
						{
							id: "c1",
							type: "space",
							size: ["12", "12", "12"]
						}
					]
				},
				{
					id: "r2",
					cells: [
						{
							id: "c2",
							type: "space",
							size: ["1", "11", "6"]
						},
						{
							id: "c3",
							type: "essai",
							size: ["11", "1", "6"]
						}
					]
				}					
			]
		},
		{
			name: "myView",
			type: "single",
			id: "v0",
			layout: []
		}
	],
	elem: {}
};

</script>
</head>
<body>

<header></header>

<nav></nav>

<aside>
	<ul class="b-elementsList"></ul>
	<ul class="b-propertiesList"></ul>
</aside>

<div class="bodyWrapper"><section id="pagebody" class="b-appBody"></section></div>

<footer>
<button title="work for small screens" class="b-footerbutton b-small"></button>
<button title="work for medium screens"class="b-footerbutton b-medium"></button>
<button title="work for large screens" class="b-footerbutton b-large"></button>
<div class="b-separator"></div>
<input title="reduce the size of the workspace" class="b-footerRange" type="range" value="1" max="1" min="0.6" step="0.1" />
</footer>

</body>
<script data-main="src/init" src="lib/requirejs/require.js"></script>
</html>
